<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cc.coopersoft</groupId>
  <artifactId>business</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>business</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <javase.version>1.8</javase.version>
    <javaee.version>7.0</javaee.version>
      <deltaspike.version>1.8.1</deltaspike.version>


  </properties>

  <repositories>
    <repository>
      <id>cooper-maven-repo</id>
      <url>https://raw.githubusercontent.com/cooper-lyt/maven-repo/master/repository</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>cc.coopersoft</groupId>
      <artifactId>core</artifactId>
      <version>1.3-SNAPSHOT</version>
    </dependency>


    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>${javaee.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.9.9-RC1</version>
      <exclusions>
        <exclusion>
          <groupId>dom4j</groupId>
          <artifactId>dom4j</artifactId>
        </exclusion>

      </exclusions>
    </dependency>


      <dependency>
          <groupId>org.apache.deltaspike.modules</groupId>
          <artifactId>deltaspike-security-module-api</artifactId>
          <version>${deltaspike.version}</version>
          <scope>compile</scope>
      </dependency>

      <dependency>
          <groupId>org.apache.deltaspike.modules</groupId>
          <artifactId>deltaspike-security-module-impl</artifactId>
          <version>${deltaspike.version}</version>
          <scope>runtime</scope>
      </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>

      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>cooper-mvn-repo</id>
      <url>file:/Users/cooper/code/maven-repo/repository/</url>
    </repository>
  </distributionManagement>
</project>
